<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

p	{
				background-color:	blue;
				/*width: 70%; esse permite alterar tamanha porque é block. Então podemos alterar largura e altura,
                 mas não pode ser colocados um do lado do outro, pois existe uma "margem" que ocupa todo o resto do parágrafo*/		
}
a	{
				background-color:	red;
				width: 45%; /*não altera o tamanho*/
                display:	inline-block; /*permite alterar o tamanho :)*/
                
}

body {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}



    </style>
</head>
<body>

    <section	class="produtos	produtos--mais-vendidos">
        <!--	O	h2	representa	o	título	desse	painel	-->
        <h2	class="produtos__titulo">Produtos	mais	vendidos</h2>
        <ul	class="produtos__lista">
                        <!--	li	representa	o	produto	em	sí	-->
                        <li	class="produtos__produto">
                                        <figure>
                                                        <img	src="img/produto1.png" alt="Foto	do	Produto	1">
                                                        <figcaption>Foto	do	produto	1</figcaption>
                                        </figure>
                        </li>
                        <!--	li	representa	o	produto	em	sí,	mas	nesse	caso	também	temos	um	produto	destaque	-->
                        <li	class="produtos__produto	produtos__produto--destaque">
                                        <figure>
                                                        <img	src="img/produto-destaque.png" alt="Foto	do	Produto	em	Destaque">
                                                        <figcaption>Foto	do	produto	em	destaque</figcaption>
												</figure>
								</li>
								<li	class="produtos__produto">
												<figure>
																<img	src="img/produto3.png" alt="Foto	do	Produto	3">
																<figcaption>Foto	do	produto	3</figcaption>
												</figure>
								</li>
								<li	class="produtos__produto">
												<figure>
																<img	src="img/produto4.png" alt="Foto	do	Produto	4">
																<figcaption>Foto	do	produto	4</figcaption>
												</figure>
								</li>
				</ul>
</section>

<p>Um	parágrafo	que	é	block</p>
<p>Mais	um	parágrafo	que	é	block</p>
<a>Um	link	que	é	inline</a>
<a>Mais	um	link	que	é	inline</a>


    
</body>
</html>